:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}


img{
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

.white {
  color: white;
}

.bg-white {
  background-color: white;
}

.bg-purple {
  background-color: #5318fd;
}

.tx-purple {
  color: #5318fd;
}

.bg-grey {
  background-color: #d9d9d9;
}

li {
  list-style: none;
}

.semi-bold {
  font-weight: 600;
}
#bold {
  font-weight: 600;
}
.medium {
  font-weight: 500;
}
.regular {
  font-weight: 400;
}
.light {
  font-weight: 300;
}

button {
  width: 160px;
  height: 40px;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #571dff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #4405ff;
}

button:active {
  background-color: #4405ff;
  transform: translateY(2px);
}

.display--none{
  display: none;
}



  section{
    margin-bottom: 10vh;
  }

  @media screen and (min-width: 320px) and (max-width: 420px){ 

    body, main, header{
  width: 100%;
  height: auto;
  overflow-x: hidden;
  padding: 1em;
}

  main{
    width: 100%;
    height: auto;
    position: relative;
    transform: translateX(0%) translateY(0%);
    transition: transform 0.8s ease-in-out;
  }

  .wrapper{
    width: auto;
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
      transform: translateX(-55%) translateY(2%);
      border-radius: 8px;
      border: 1px solid gray;
  }

  header{
    width: 100%;
  }

  .nav--wrapper:not(nav){
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .navbar{
    width: auto;
    position: fixed;
    top: 10vh;
    right: 0;
    z-index: -2;
    transform: translateX(100%);
    transition: transform 1s ease-in-out;
  }

  .open--nav{
    transform: translateX(0%);
  }

  .nav--menu{
    opacity: 0.7;
  }

  .nav--logo {
    font-size: 2.4rem;
    color: black;
  }

  .navbar ul{
    margin-top: 18rem;
  }

  .navbar ul a{
    font-size: 2.2rem;
    color: #000000;
    padding: 0.75em 2em;
    display: block;
  }

  .nav--btn {
    margin-top: 1em;
    border: 1px solid #571dff;
    border-radius: 12px;
    
  }
  .nav--links .nav--btn a {
    padding: 0.1em;
    font-size: 2.2rem;
    font-weight: 500;
  }
  
  .nav--btn:hover a {
    color: white;
  }

  nav .nav--close{
    float: right;
    margin: 6em;
    width: 3.5em;
  }

  
  .hero--section{
    width: 100%;
    height: 88vh;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    overflow-x: hidden;
  }

  .hero--img {
    position: absolute;
    top: 0;
    display: flex;

  }
  
  .graphic {
    
    position: absolute;
    border: none;
    width: 100px;
    height: 100px;
  }
  
  .a {
    background-color: #5318fd;
  }
  /*.b{
      background-color: rgb(255, 255, 255);
  } */
  /* .c {
    background-color: #f71eff;
  } */
  .d {
    background-color: #d9d9d9;
  }
  .e {
    background-color: #ffffff;
  }
  .f {
    background-color: #f71eff;
  }
  /* .g {
    background-color: #ffeeff;
  }
   */
  .graphic1 {
    top: 0px;
    left: 120px;
  }
  
  .graphic2, .graphic3, .graphic7 {
    display: none;
  }
  .graphic4 {
    top: 60px;
    left: 20px;
  }
  .graphic5 {
    top: 90px;
    left: 150px;
  }
  .graphic6 {
    top: 30px;
    left: 240px;
  }
  
  .hero--img .graphic {
    transform: rotateX(51deg) rotateZ(43deg);
    transform-style: preserve-3d;
    border-radius: 32px;
    box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
      28px 28px 28px 0 rgba(34, 33, 81, 0.25);
    transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
  }
  .graphic:hover {
    transform: translate3d(0px, -16px, 0px) rotateX(51deg) rotateZ(43deg);
    box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
      54px 54px 28px -10px rgba(34, 33, 81, 0.15);
  }


  .hero--content {
    width: 100%;
    height: auto;
    margin-bottom: 5em;
  }

  .hero--content .hero--heading {
    font-family: "Inter";
    font-size: 3.6rem;
    margin-bottom: 0.4em;
  }
  
  .hero--content .hero--para {
    width: 80%;
    font-size: 1.6rem;
    margin-bottom: 2em;
  }
  
  .hero--content .btn {
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }



  .project--section {
    width: 100%;
    height: auto;
  }

  .project--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
  }
  
  .project--heading {
    font-size: 2.8rem;
  }

  .project--wrapper .container {
    width: 100%;
    margin-block: 5em;
  }

  .text--container {
    margin: 1em;
  }

  .text--container .text--info {
    font-size: 1.5rem;
    color: #5318fd;
  }
  
  .text--container .text--heading {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
  }

  .text--container .text--para {
    font-size: 1.4rem;
    width: 80%;
    margin-bottom: 1.6rem;
    letter-spacing: 0.02rem;
  }

  .text--container .text--btn {
    display: flex;
    align-items: center;
    gap: 1em;
    cursor: pointer;
    justify-content: flex-end;
  }


  .contact--section {
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
  }

  .contact--text {
    width: 100%;
  }
  
  .contact--text::before {
    position: absolute;
    content: "C";
    font-weight: 800;
    font-size: 30rem;
    opacity: 0.1;
    top: -150px;
    right: -40px;
  }
  
  .contact--text,
  .contact--social p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .contact--text h3 {
    font-size: 2.8rem;
  }

  .contact--social {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 3em;
  }

  .contact--form {
    min-width: 100%;
    height: auto;
  }
  

  .contact--form .form {
    padding: 1.5em;
    border-radius: 4px;
  }

  .contact--form .form label {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    font-weight: 500;
  }

  .form-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form-inputs input {
    padding: 0.8em;
    border-radius: 4px;
    border: 1px solid gray;
  }

  .form-inputs textarea {
    border-radius: 4px;
  }

  .form-inputs #btn {
    font-size: 1.6rem;
    font-weight: 600;
    background-color: #5318fd;
    color: white;
    cursor: pointer;
    border: none;
    margin-top: 0.5em;
  }
  
  .form-inputs #btn:hover {
    background-color: #4405ff;
  }
  
  .form-inputs #btn:active {
    background-color: #4405ff;
    transform: translateY(2px);
  }

  .contact--graphic {
    display:flex;
    margin-inline: auto;
    position: relative;
  }
  
  .contact--graphic .arrow .a1 {
    position: absolute;
    top: 30px;
    left: 34px;
    animation: spin 3s infinite ease;
  }
  
  .contact--graphic .arrow .a2 {
    position: absolute;
    top: 84px;
    left: 144px;
    animation: spin 4s reverse infinite ease;
  }
  
  .contact--graphic .arrow .a3 {
    position: absolute;
    bottom: 8px;
    left: 14px;
    animation: spin 8s infinite ease-in-out;
  }
  
  footer {
  position: relative;
  width: 100%;
  height: 10vh;
  z-index: 20;
  display: grid;
}

.footer--wrapper {
  margin-block: 1em;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


}





@media screen and (min-width: 992px){ 

.nav--wrapper,
main{
  margin: 0 8em;
}

header{
  background-color: #d9d9d9;
  position: fixed;
  width: 100%;
  z-index: 20;
}

.nav--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8em;
}

.nav--logo {
  font-size: 2.4rem;
  color: black;
}

.nav--links {
  display: flex;
  align-items: center;
  gap: 4em;
}

.nav--links .nav--btn {
  border: 1px solid #571dff;
  border-radius: 12px;
}

.nav--links .nav--btn:hover a {
  color: white;
}

.nav--links .nav--btn a {
  font-size: 1.6rem;
  font-weight: 600;
}

.nav--links li {
  font-size: 1.5rem;
}

.nav--links li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #5318fd;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav--links li:hover::after {
  width: 100%;
  transition: 0.5s;
}

header .nav--menu {
  display: none;
}

nav .nav--close {
  display: none;
}

.hero--section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 15em;
}

.hero--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero--content .hero--heading {
  font-family: "Inter";
  font-size: 4rem;
  margin-bottom: 0.4em;
}

.hero--content .hero--para {
  width: 80%;
  font-size: 1.6rem;
  margin-bottom: 3.6em;
}

.hero--content .btn {
  display: flex;
}

.hero--section .hero--img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 10vh;
}

.graphic {
  position: absolute;
  border: none;
  width: 200px;
  height: 200px;
}

/* .hero--section .hero--img img{
        width: 90%;
    } */

.a {
  background-color: #efeded;
}
/*.b{
    background-color: rgb(255, 255, 255);
} */
.c {
  background-color: #f71eff;
}
.d {
  background-color: #5318fd;
}
.e {
  background-color: #ffffff;
}
.f {
  background-color: #ffffff;
}
.g {
  background-color: #ffeeff;
}

.graphic1 {
  top: 100px;
  left: 120px;
}

.graphic2 {
  top: 0;
  left: 280px;
}
.graphic3 {
  top: 80px;
  left: 480px;
}
.graphic4 {
  top: 280px;
  left: 80px;
}
.graphic5 {
  top: 360px;
  left: 280px;
}
.graphic6 {
  top: 180px;
  left: 320px;
}
.graphic7 {
  top: 280px;
  left: 480px;
}

.hero--img .graphic {
  transform: rotateX(51deg) rotateZ(43deg);
  transform-style: preserve-3d;
  border-radius: 32px;
  box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
    28px 28px 28px 0 rgba(34, 33, 81, 0.25);
  transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
}
.graphic:hover {
  transform: translate3d(0px, -16px, 0px) rotateX(51deg) rotateZ(43deg);
  box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
    54px 54px 28px -10px rgba(34, 33, 81, 0.15);
}

/* .hero--img iframe{
        width: 40vw;
        overflow: hidden;
        background-color: #ffffff;
    } */

.project--section {
  width: 100%;
  height: auto;
  margin-bottom: 15em;
}

.project--section .project--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project--heading {
  font-size: 3.2rem;
}

.project--section .project--wrapper {
  width: 100%;
}

.project--section .project--wrapper .container {
  width: 100%;
  height: 452px;
  margin-top: 10em;
  position: relative;
}

.text--container {
  width: 55%;
  height: 400px;
  border: 1px solid #d9d9d9;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 13em;
  border-radius: 4px;
}

.text--container .text--info {
  font-size: 1.5rem;
  color: #5318fd;
}

.text--container .text--heading {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}

.text--container .text--para {
  font-size: 1.4rem;
  width: 75%;
  margin-bottom: 1.6rem;
  letter-spacing: 0.02rem;
}

.text--container .text--btn {
  display: flex;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}

.text--container .text--btn .forward:hover {
  transform: translateX(15px);
  transition: transform 1s;
}

.image--container {
  width: 50%;
  height: 400px;
  border: none;
  z-index: 2;
  position: absolute;
  bottom: 0;
  border-radius: 4px;
}

.image--container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.container:nth-child(2) .text--container {
  width: 55%;
  height: 400px;
  border: 1px solid #d9d9d9;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 14em;
}
.container:nth-child(2) .image--container {
  width: 50%;
  height: 400px;
  z-index: 2;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #d4c5ff;
}

.contact--section {
  min-height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  position: relative;
}

.contact--info {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.contact--text {
  width: 90%;
}

.contact--text::before {
  position: absolute;
  content: "C";
  font-weight: 800;
  z-index: -1;
  font-size: 60rem;
  opacity: 0.1;
  top: -150px;
  left: -300px;
}

.contact--text,
.contact--social p {
  font-size: 1.5rem;
  font-weight: 500;
}

.contact--text h3 {
  font-size: 3.2rem;
  margin-bottom: 0.5em;
}

.contact--social {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact--section .contact--form {
  min-width: 30%;
  height: auto;
}

.contact--form .form {
  padding: 1.5em;
  /*border: 1px solid gray;*/
  border-radius: 4px;
  background-color: white;
}

.contact--form .form label {
  font-size: 1.4rem;
  margin-bottom: 0.5em;
  font-weight: 500;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-inputs input {
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid gray;
}

.form-inputs textarea {
  border-radius: 4px;
}

.form-inputs #btn {
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #5318fd;
  color: white;
  cursor: pointer;
  border: none;
  margin-top: 0.5em;
}

.form-inputs #btn:hover {
  background-color: #4405ff;
}

.form-inputs #btn:active {
  background-color: #4405ff;
  transform: translateY(2px);
}

.contact--graphic {
  position: relative;
}

.contact--graphic .arrow .a1 {
  position: absolute;
  top: 30px;
  left: 34px;
  animation: spin 3s infinite ease;
}

.contact--graphic .arrow .a2 {
  position: absolute;
  top: 84px;
  left: 144px;
  animation: spin 4s reverse infinite ease;
}

.contact--graphic .arrow .a3 {
  position: absolute;
  bottom: 8px;
  left: 14px;
  animation: spin 8s infinite ease-in-out;
}

.soc--img {
  display: flex;
  gap: 1em;
}

footer {
  position: relative;
  width: 100%;
}

.footer--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8em;
}
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
